bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded..."
set-option -g history-limit 100000
setw -g xterm-keys on
unbind % #
bind-key h split-window -h
bind-key v split-window -v

source '/home/jarrod/usr/local/lib/python2.7/site-packages/Powerline-beta-py2.7.egg/powerline/bindings/tmux/powerline.conf'
